<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2WK-nN-9Xu" kind="relationship" relationship="viewControllers" id="qNs-zU-2TI"/>
                        <segue destination="kuj-8w-7Rd" kind="relationship" relationship="viewControllers" id="eHC-5S-Sh2"/>
                        <segue destination="HUP-D2-CST" kind="relationship" relationship="viewControllers" id="9Bt-OL-LVY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-1259"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="xp3-77-wKK">
            <objects>
                <tableViewController id="S4B-EZ-NAW" customClass="TracksTableViewController" customModule="RacedayStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8E-SE-lMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackCell" textLabel="3l7-Dd-f00" detailTextLabel="HYt-Wk-BsJ" style="IBUITableViewCellStyleSubtitle" id="IS9-Pe-KPa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IS9-Pe-KPa" id="YGo-YK-EXF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3l7-Dd-f00">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYt-Wk-BsJ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4B-EZ-NAW" id="iq0-49-fiy"/>
                            <outlet property="delegate" destination="S4B-EZ-NAW" id="8wN-6T-0ch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="tLl-v1-MVN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="69T-hp-fh3">
                            <connections>
                                <action selector="addTrack:" destination="S4B-EZ-NAW" id="vd4-2O-bCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEy-l5-jfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="251"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="5jM-hl-fOK">
            <objects>
                <tableViewController id="ybT-yC-1wy" customClass="SessionsTableViewController" customModule="RacedayStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAf-6v-aSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" id="xRX-QS-4MG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRX-QS-4MG" id="2SF-9u-pjG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybT-yC-1wy" id="D8W-1T-jM7"/>
                            <outlet property="delegate" destination="ybT-yC-1wy" id="itA-SP-vSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="JuL-BE-DVh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="M4z-ey-Pvs">
                                <connections>
                                    <segue destination="rFb-6z-ak0" kind="show" id="Hqp-3U-v7D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Dev" id="zTM-hv-bVP">
                                <connections>
                                    <action selector="devButton:" destination="ybT-yC-1wy" id="sNM-Xf-4bs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goe-t7-kzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="251"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="tJS-rX-jSf">
            <objects>
                <tableViewController title="Stopwatch" id="rFb-6z-ak0" customClass="StopwatchTableViewController" customModule="RacedayStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvY-d9-4pV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackSelector" textLabel="8hP-Ps-cBD" detailTextLabel="9lm-W6-VgE" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="XBK-Lu-7QS" customClass="TrackTableViewCell" customModule="RacedayStopwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBK-Lu-7QS" id="x0N-1A-emw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="8hP-Ps-cBD">
                                            <rect key="frame" x="16" y="1" width="95" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lm-W6-VgE">
                                            <rect key="frame" x="16" y="37" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackLengthLabel" destination="9lm-W6-VgE" id="Dfp-ov-vdO"/>
                                    <outlet property="tracknameLabel" destination="8hP-Ps-cBD" id="4i0-x7-n1T"/>
                                    <segue destination="3Zm-aq-7Ax" kind="presentation" identifier="SelectTrackSegue" id="CpQ-tY-QE2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StopwatchCell" rowHeight="162" id="PhE-j8-fnh" customClass="StopwatchTableViewCell" customModule="RacedayStopwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhE-j8-fnh" id="DgN-6M-xKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-bk-qO7" userLabel="ButtonStack View">
                                            <rect key="frame" x="16" y="119" width="343" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-H6-RFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Lap">
                                                        <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lap:" destination="PhE-j8-fnh" eventType="touchUpInside" id="Q7E-o0-PXU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-V5-K9d">
                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="32"/>
                                                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startButton:" destination="PhE-j8-fnh" eventType="touchUpInside" id="e2F-zN-mml"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-QI-wdf">
                                            <rect key="frame" x="270" y="11" width="89" height="32"/>
                                            <state key="normal" title="Select Driver"/>
                                            <connections>
                                                <segue destination="3Zm-aq-7Ax" kind="presentation" identifier="SelectDriverSegue" id="bQh-Hp-b09"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-Bt-8OG">
                                            <rect key="frame" x="114" y="63" width="147" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-yw-dC3" userLabel="Minutes Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-Bi-Z8e" userLabel="M:S Label">
                                                    <rect key="frame" x="37.5" y="0.0" width="8" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-8K-okM" userLabel="Seconds Label">
                                                    <rect key="frame" x="45.5" y="0.0" width="37.5" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-o4-L7x" userLabel="S:MS Label">
                                                    <rect key="frame" x="83" y="0.0" width="8" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-R2-fKQ" userLabel="Miliseconds Label">
                                                    <rect key="frame" x="91" y="0.0" width="56" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9yN-QI-wdf" secondAttribute="trailing" id="1G1-Pv-WU6"/>
                                        <constraint firstItem="Y3b-Bt-8OG" firstAttribute="top" secondItem="9yN-QI-wdf" secondAttribute="bottom" constant="20" id="AxJ-eo-GZL"/>
                                        <constraint firstItem="Y3b-Bt-8OG" firstAttribute="centerX" secondItem="DgN-6M-xKy" secondAttribute="centerX" id="BJS-t2-r4a"/>
                                        <constraint firstItem="9yN-QI-wdf" firstAttribute="top" secondItem="DgN-6M-xKy" secondAttribute="topMargin" id="JW8-lI-4Z6"/>
                                        <constraint firstItem="8m6-bk-qO7" firstAttribute="leading" secondItem="DgN-6M-xKy" secondAttribute="leadingMargin" id="L4Y-gn-whh"/>
                                        <constraint firstItem="8m6-bk-qO7" firstAttribute="top" secondItem="Y3b-Bt-8OG" secondAttribute="bottom" constant="20" id="YUo-Vk-NIy"/>
                                        <constraint firstItem="8m6-bk-qO7" firstAttribute="bottom" secondItem="DgN-6M-xKy" secondAttribute="bottomMargin" id="bNJ-1R-kna"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8m6-bk-qO7" secondAttribute="trailing" id="fLE-NP-c5A"/>
                                        <constraint firstItem="Y3b-Bt-8OG" firstAttribute="centerY" secondItem="DgN-6M-xKy" secondAttribute="centerY" id="fnw-jJ-uDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lapButton" destination="bW8-H6-RFR" id="zaB-8C-BF9"/>
                                    <outlet property="milisecondsLabel" destination="yNz-R2-fKQ" id="J7i-bz-vdg"/>
                                    <outlet property="minutesLabel" destination="6mu-yw-dC3" id="LI1-QW-c7h"/>
                                    <outlet property="secondsLabel" destination="88t-8K-okM" id="YWg-IN-jdA"/>
                                    <outlet property="startButton" destination="S2a-V5-K9d" id="uvZ-lQ-dnl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="DriverCell" rowHeight="50" id="eIt-nb-Tst" customClass="DriverTableViewCell" customModule="RacedayStopwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIt-nb-Tst" id="GXZ-ZO-umv">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-A0-UMB">
                                            <rect key="frame" x="16" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ln9-SB-UlI"/>
                                                <constraint firstAttribute="width" constant="25" id="qtV-v6-pYC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-x9-0Gd">
                                            <rect key="frame" x="49" y="11" width="270" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IqB-x9-0Gd" firstAttribute="top" secondItem="GXZ-ZO-umv" secondAttribute="topMargin" id="8q5-cY-Ohd"/>
                                        <constraint firstItem="Jj1-A0-UMB" firstAttribute="top" secondItem="GXZ-ZO-umv" secondAttribute="topMargin" id="NVG-uh-JOM"/>
                                        <constraint firstItem="IqB-x9-0Gd" firstAttribute="leading" secondItem="Jj1-A0-UMB" secondAttribute="trailing" constant="8" id="dzf-9P-BK1"/>
                                        <constraint firstItem="Jj1-A0-UMB" firstAttribute="leading" secondItem="GXZ-ZO-umv" secondAttribute="leadingMargin" id="gf7-Cw-OWK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IqB-x9-0Gd" secondAttribute="trailing" id="mGI-eN-Eaf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IqB-x9-0Gd" id="wB7-kb-uRR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LapCell" id="iZI-2S-bIv" customClass="LapTableViewCell" customModule="RacedayStopwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZI-2S-bIv" id="keE-Sb-9Zx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGu-TR-VVc">
                                            <rect key="frame" x="16" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-zt-QjR" userLabel="Result Stack View">
                                            <rect key="frame" x="267" y="11" width="92" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-dZ-p27">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-qW-hND">
                                                    <rect key="frame" x="50" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yGu-TR-VVc" firstAttribute="top" secondItem="keE-Sb-9Zx" secondAttribute="topMargin" id="PJJ-xI-QRE"/>
                                        <constraint firstItem="yGu-TR-VVc" firstAttribute="leading" secondItem="keE-Sb-9Zx" secondAttribute="leadingMargin" id="U42-uA-tEW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yGu-TR-VVc" secondAttribute="bottom" id="XcH-gl-Hln"/>
                                        <constraint firstItem="EGm-zt-QjR" firstAttribute="top" secondItem="keE-Sb-9Zx" secondAttribute="topMargin" id="Xn9-tK-lmV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EGm-zt-QjR" secondAttribute="bottom" id="ahp-tn-9vs"/>
                                        <constraint firstItem="EGm-zt-QjR" firstAttribute="trailing" secondItem="keE-Sb-9Zx" secondAttribute="trailingMargin" id="bLk-r3-p0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lapLabel" destination="yGu-TR-VVc" id="u4b-Pp-kGg"/>
                                    <outlet property="speedLabel" destination="pQ2-qW-hND" id="PFl-mH-gZ4"/>
                                    <outlet property="timeLabel" destination="gTe-dZ-p27" id="LY3-1R-R2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFb-6z-ak0" id="xkS-UA-Thi"/>
                            <outlet property="delegate" destination="rFb-6z-ak0" id="0DB-b9-ZGF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="fyD-MF-OzV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Szm-Uy-nuP">
                            <connections>
                                <action selector="save:" destination="rFb-6z-ak0" id="4Fh-xX-gbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxl-LK-nHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="948.57571214392806"/>
        </scene>
        <!--Track Selector View Controller-->
        <scene sceneID="gH5-J0-Jgu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="3Zm-aq-7Ax" customClass="TrackSelectorViewController" customModule="RacedayStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwU-iO-6ij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-Q5-eg2" userLabel="Popup View">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-ny-Luu">
                                        <rect key="frame" x="8" y="8" width="284" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-MW-NMd">
                                        <rect key="frame" x="20" y="64" width="260" height="172"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-5j-0wk">
                                        <rect key="frame" x="58" y="256" width="184" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="3Zm-aq-7Ax" eventType="touchUpInside" id="OoU-kp-OcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6K8-n6-dek"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DOK-5j-0wk" secondAttribute="trailing" constant="50" id="9s9-ht-krH"/>
                                    <constraint firstItem="Qpi-MW-NMd" firstAttribute="top" secondItem="SHr-ny-Luu" secondAttribute="bottom" constant="20" id="Djf-ln-jny"/>
                                    <constraint firstAttribute="width" constant="300" id="Ea7-Hn-XMc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpi-MW-NMd" secondAttribute="trailing" constant="20" id="IzP-eF-eB0"/>
                                    <constraint firstItem="SHr-ny-Luu" firstAttribute="leading" secondItem="Ybu-Q5-eg2" secondAttribute="leadingMargin" id="Lqk-l2-CDm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DOK-5j-0wk" secondAttribute="bottom" id="NWc-Bt-yqK"/>
                                    <constraint firstItem="DOK-5j-0wk" firstAttribute="leading" secondItem="Ybu-Q5-eg2" secondAttribute="leadingMargin" constant="50" id="Xpq-qp-eQH"/>
                                    <constraint firstItem="Qpi-MW-NMd" firstAttribute="leading" secondItem="Ybu-Q5-eg2" secondAttribute="leading" constant="20" id="bJt-Ph-XQb"/>
                                    <constraint firstItem="DOK-5j-0wk" firstAttribute="top" secondItem="Qpi-MW-NMd" secondAttribute="bottom" constant="20" id="mGp-lB-Kkp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SHr-ny-Luu" secondAttribute="trailing" id="sA9-tK-mRv"/>
                                    <constraint firstItem="SHr-ny-Luu" firstAttribute="top" secondItem="Ybu-Q5-eg2" secondAttribute="topMargin" id="z1K-VS-mDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.3514822345890411" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ybu-Q5-eg2" firstAttribute="centerX" secondItem="gwU-iO-6ij" secondAttribute="centerX" id="Kpa-wQ-Cbw"/>
                            <constraint firstItem="Ybu-Q5-eg2" firstAttribute="centerY" secondItem="gwU-iO-6ij" secondAttribute="centerY" id="eQU-Qe-ICc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgO-eX-mzz"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="Ybu-Q5-eg2" id="R4q-76-377"/>
                        <outlet property="titleLabel" destination="SHr-ny-Luu" id="il0-en-5Uq"/>
                        <outlet property="trackPicker" destination="Qpi-MW-NMd" id="UeL-rp-5zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76A-tp-R02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="948.57571214392806"/>
        </scene>
        <!--Drivers-->
        <scene sceneID="fFj-Wb-xSj">
            <objects>
                <tableViewController id="hhM-5N-gwH" customClass="DriversTableViewController" customModule="RacedayStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="caC-1o-CPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DriverCell" rowHeight="135" id="4kz-Wy-AUR" customClass="DriverTableViewCell" customModule="RacedayStopwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kz-Wy-AUR" id="wHS-YG-mUe">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-fD-bWD">
                                            <rect key="frame" x="16" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1O8-xp-pAt"/>
                                                <constraint firstAttribute="height" constant="100" id="Aaz-eF-mt8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-A6-tqU">
                                            <rect key="frame" x="121" y="11" width="212" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbN-fD-bWD" firstAttribute="leading" secondItem="wHS-YG-mUe" secondAttribute="leadingMargin" id="FrV-rr-wbU"/>
                                        <constraint firstItem="Phd-A6-tqU" firstAttribute="leading" secondItem="bbN-fD-bWD" secondAttribute="trailing" constant="5" id="LdN-Fp-jtI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Phd-A6-tqU" secondAttribute="trailing" id="b5J-So-bF3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bbN-fD-bWD" secondAttribute="bottom" id="i59-R9-AHZ"/>
                                        <constraint firstItem="Phd-A6-tqU" firstAttribute="top" secondItem="wHS-YG-mUe" secondAttribute="topMargin" id="iqu-LF-t6T"/>
                                        <constraint firstItem="bbN-fD-bWD" firstAttribute="top" secondItem="wHS-YG-mUe" secondAttribute="topMargin" id="lBu-Yj-8Nq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Phd-A6-tqU" secondAttribute="bottom" id="wuN-g2-BUo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Phd-A6-tqU" id="uun-lq-p3n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhM-5N-gwH" id="iqy-2K-2tc"/>
                            <outlet property="delegate" destination="hhM-5N-gwH" id="nZh-GE-3Zj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drivers" id="MVX-F4-VXt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5X6-hi-4Hu">
                            <connections>
                                <segue destination="I6J-6J-Met" kind="presentation" id="muB-3f-vrz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPe-Pu-fSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="250.52473763118442"/>
        </scene>
        <!--Add Driver View Controller-->
        <scene sceneID="hqn-FA-MZk">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="I6J-6J-Met" customClass="AddDriverViewController" customModule="RacedayStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIj-D8-HFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="539-he-O7k">
                                <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-ha-8Cq">
                                        <rect key="frame" x="8" y="412" width="284" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-VY-NEk" userLabel="Cancel">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.98388844730000002" green="0.0001891547547" blue="0.1856153643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAddDriver:" destination="I6J-6J-Met" eventType="touchUpInside" id="spO-PJ-f0O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-uL-z6Z" userLabel="Add">
                                                <rect key="frame" x="146" y="0.0" width="138" height="30"/>
                                                <state key="normal" title="Add Driver"/>
                                                <connections>
                                                    <action selector="addDriver:" destination="I6J-6J-Met" eventType="touchUpInside" id="HwB-qF-9Xi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-ei-Vu4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="412"/>
                                        <connections>
                                            <segue destination="G99-qa-0Tc" kind="embed" id="HRP-2q-pAz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ILm-ha-8Cq" firstAttribute="top" secondItem="dTT-ei-Vu4" secondAttribute="bottom" id="2X4-EO-Hyf"/>
                                    <constraint firstItem="ILm-ha-8Cq" firstAttribute="leading" secondItem="539-he-O7k" secondAttribute="leadingMargin" id="6cM-jx-cZE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ILm-ha-8Cq" secondAttribute="trailing" id="Chx-cE-qi7"/>
                                    <constraint firstAttribute="width" constant="300" id="Kk2-YR-4kM"/>
                                    <constraint firstItem="dTT-ei-Vu4" firstAttribute="leading" secondItem="539-he-O7k" secondAttribute="leading" id="OEf-oD-xbr"/>
                                    <constraint firstAttribute="trailing" secondItem="dTT-ei-Vu4" secondAttribute="trailing" id="Qy3-4s-XNT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ILm-ha-8Cq" secondAttribute="bottom" id="Xr3-si-yKj"/>
                                    <constraint firstItem="dTT-ei-Vu4" firstAttribute="top" secondItem="539-he-O7k" secondAttribute="top" id="edq-lH-GT8"/>
                                    <constraint firstAttribute="height" constant="450" id="hVs-oe-Png"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.73228809931506844" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="539-he-O7k" firstAttribute="centerX" secondItem="XIj-D8-HFh" secondAttribute="centerX" id="6CZ-zc-ONc"/>
                            <constraint firstItem="539-he-O7k" firstAttribute="centerY" secondItem="XIj-D8-HFh" secondAttribute="centerY" id="BaX-Xt-eFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aJ-UY-bJm"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="539-he-O7k" id="4uE-Pw-oH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiZ-4W-GPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="250.52473763118442"/>
        </scene>
        <!--Add Driver Table View Controller-->
        <scene sceneID="KaJ-Fc-0XE">
            <objects>
                <tableViewController id="G99-qa-0Tc" customClass="AddDriverTableViewController" customModule="RacedayStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRw-Fl-Cy7">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="N0V-lC-753">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EV3-K9-2QY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EV3-K9-2QY" id="IZa-QG-7bo">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-0Z-mz1">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7j3-0Z-mz1" secondAttribute="trailing" id="4XC-hj-K8C"/>
                                                <constraint firstItem="7j3-0Z-mz1" firstAttribute="leading" secondItem="IZa-QG-7bo" secondAttribute="leading" id="UhE-ND-UTh"/>
                                                <constraint firstItem="7j3-0Z-mz1" firstAttribute="top" secondItem="IZa-QG-7bo" secondAttribute="top" id="Ztv-Tx-7bQ"/>
                                                <constraint firstAttribute="bottom" secondItem="7j3-0Z-mz1" secondAttribute="bottom" id="cAy-Uj-SqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qbi-aU-w9m">
                                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbi-aU-w9m" id="i6u-lh-b6H">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver's number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-b2-0MN">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZAe-b2-0MN" secondAttribute="trailing" id="1yB-3P-kwC"/>
                                                <constraint firstItem="ZAe-b2-0MN" firstAttribute="leading" secondItem="i6u-lh-b6H" secondAttribute="leading" id="IOc-Uc-Y4g"/>
                                                <constraint firstItem="ZAe-b2-0MN" firstAttribute="top" secondItem="i6u-lh-b6H" secondAttribute="top" id="VbS-Vq-fC3"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAe-b2-0MN" secondAttribute="bottom" id="sYO-A0-v3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="148" id="aF6-Jq-fat">
                                        <rect key="frame" x="0.0" y="88" width="300" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aF6-Jq-fat" id="9Qa-l0-QX9">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-h6-Om4">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="147.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="G99-qa-0Tc" id="mJh-fb-qNL"/>
                                                        <outlet property="delegate" destination="G99-qa-0Tc" id="QJC-qm-t7g"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qmq-h6-Om4" secondAttribute="trailing" id="Q89-w0-CgW"/>
                                                <constraint firstItem="Qmq-h6-Om4" firstAttribute="top" secondItem="9Qa-l0-QX9" secondAttribute="top" id="WAV-ah-g95"/>
                                                <constraint firstItem="Qmq-h6-Om4" firstAttribute="leading" secondItem="9Qa-l0-QX9" secondAttribute="leading" id="Z4e-Tz-FuT"/>
                                                <constraint firstAttribute="bottom" secondItem="Qmq-h6-Om4" secondAttribute="bottom" id="iy5-kB-1OU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G99-qa-0Tc" id="S1t-iV-dXa"/>
                            <outlet property="delegate" destination="G99-qa-0Tc" id="1VY-Ek-RPH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="helmetPickerView" destination="Qmq-h6-Om4" id="j3U-rx-kcD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7um-1f-G4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="250.9745127436282"/>
        </scene>
        <!--Drivers-->
        <scene sceneID="jBc-kK-hdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUP-D2-CST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drivers" image="driver" id="X3m-sb-pbE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8cZ-DW-TZX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhM-5N-gwH" kind="relationship" relationship="rootViewController" id="GM4-ik-Piu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKC-gL-Eog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-475"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="z3f-AA-zU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuj-8w-7Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" image="track" id="mdk-J7-rOZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nya-4p-vgQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4B-EZ-NAW" kind="relationship" relationship="rootViewController" id="HDJ-7S-Fav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLq-wX-4Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-475"/>
        </scene>
        <!--Raceday-->
        <scene sceneID="yku-BT-oDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WK-nN-9Xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Raceday" image="session" id="SKJ-jl-sfK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HU4-F3-t8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybT-yC-1wy" kind="relationship" relationship="rootViewController" id="2Wj-Uj-ewJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rh-E9-2bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="driver" width="75" height="75"/>
        <image name="session" width="75" height="75"/>
        <image name="track" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bQh-Hp-b09"/>
    </inferredMetricsTieBreakers>
</document>
